<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main {
            background-image: url("red bg.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .main .box {
            height: 100%;
            width: 100%;
            opacity: 0.48;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: black;
        }

        nav {
            max-width: 65vw;
            justify-content: space-between;
            margin: auto;
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 100px;
            position: relative;
            z-index: 10;
            flex-wrap: wrap;
        }

        .home a {
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .home a:hover {
            border-radius: 20px;
            background-color: #2d2d2d;
            border-bottom: 2px solid #ff6b08;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        nav img {
            color: red;
            width: 160px;
            position: relative;
        }


        /* for contact us page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 10px;
            position: relative;
            z-index: 1;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            color: white;
            padding: 12px;
            margin-bottom: 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            font-size: 1.5rem;
            color: #faf7f7;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .card ul {
            list-style: none;
            padding: 0;
        }

        .card ul li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #faf4f4;
        }

        .card ul li svg {
            margin-right: 10px;
            color: #777;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fdf7f7;
        }

        .form-group input,
        .form-group textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn {
            display: block;
            width: 100%;
            background: red;
            color: #fff;
            text-align: center;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            transition: 0.3s ease;
            transform: scale(0.95);
            background-color: red;
        }

        /* Media Queries */
        @media (max-width: 1080px) {
            nav {
                min-width: 45vh;
                padding: 5px 0;
                justify-content: center;
            }

            nav img {
                width: 95px;
            }

            .home a {
                font-size: 10px;
                padding: 6px;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .card:first-child {
                order: 2;
            }

            .card:last-child {
                order: 1;
            }
        }

        @media (max-width: 480px) {
            nav {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            nav img {
                width: 95px;
            }

            .home a {
                font-size: 10px;
                padding: 6px;
                display: inline-block;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .card:first-child {
                order: 2;
            }

            .card:last-child {
                order: 1;
            }
        }

        @media (max-width: 360px) {
            nav {
                min-width: 40vh;
                padding: 4px 0;
                justify-content: center;
            }

            nav img {
                width: 85px;
            }

            .home a {
                font-size: 8px;
                padding: 4px;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .card:first-child {
                order: 2;
            }

            .card:last-child {
                order: 1;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <nav class="home">
            <span><img src="t_bg-remover-gen_2s21bAi7mhwTZCP0CoXsMwt9CnA (1).png" alt=""></span>
            <div>
                <span><a class="nav_link" href="home.html">HOME</a></span>
                <span><a class="nav_link" href="contact.html">CONTACT US</a></span>
                <span><a class="nav_link" href="about.html">ABOUT US</a></span>
                <span><a class="nav_link" href="service.html">OUR SERVICES</a></span>
                <div id="marker"></div>
            </div>

        </nav>

        <div class="container">
            <h2>We're here to assist you. Reach out with any inquiries, and we'll respond promptly.</h2>

            <div class="grid">
                <div class="card">
                    <h2>Get in Touch life bana dunga</h2>
                    <ul>
                        <li>
                            <span>🌏</span>
                            _@www.com
                        </li>
                        <li>
                            <span>📱</span>
                            +1 xxxxxxxxxxxxxx
                        </li>
                        <li>
                            <span>📞</span>
                            +1 xxxxxxxxxxxxxx
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 50 50">
                                <path
                                    d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z">
                                </path>
                            </svg>
                            www.facebook.com
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 102 102"
                                id="instagram">
                                <path fill="url(#a)"
                                    d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361">
                                </path>
                                <path fill="url(#b)"
                                    d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361">
                                </path>
                                <path fill="#fff"
                                    d="M461.114,477.413a12.631,12.631,0,1,1,12.629,12.632,12.631,12.631,0,0,1-12.629-12.632m-6.829,0a19.458,19.458,0,1,0,19.458-19.458,19.457,19.457,0,0,0-19.458,19.458m35.139-20.229a4.547,4.547,0,1,0,4.549-4.545h0a4.549,4.549,0,0,0-4.547,4.545m-30.99,51.074a20.943,20.943,0,0,1-7.037-1.3,12.547,12.547,0,0,1-7.193-7.19,20.923,20.923,0,0,1-1.3-7.037c-.184-3.994-.22-5.194-.22-15.313s.04-11.316.22-15.314a21.082,21.082,0,0,1,1.3-7.037,12.54,12.54,0,0,1,7.193-7.193,20.924,20.924,0,0,1,7.037-1.3c3.994-.184,5.194-.22,15.309-.22s11.316.039,15.314.221a21.082,21.082,0,0,1,7.037,1.3,12.541,12.541,0,0,1,7.193,7.193,20.926,20.926,0,0,1,1.3,7.037c.184,4,.22,5.194.22,15.314s-.037,11.316-.22,15.314a21.023,21.023,0,0,1-1.3,7.037,12.547,12.547,0,0,1-7.193,7.19,20.925,20.925,0,0,1-7.037,1.3c-3.994.184-5.194.22-15.314.22s-11.316-.037-15.309-.22m-.314-68.509a27.786,27.786,0,0,0-9.2,1.76,19.373,19.373,0,0,0-11.083,11.083,27.794,27.794,0,0,0-1.76,9.2c-.187,4.04-.229,5.332-.229,15.623s.043,11.582.229,15.623a27.793,27.793,0,0,0,1.76,9.2,19.374,19.374,0,0,0,11.083,11.083,27.813,27.813,0,0,0,9.2,1.76c4.042.184,5.332.229,15.623.229s11.582-.043,15.623-.229a27.8,27.8,0,0,0,9.2-1.76,19.374,19.374,0,0,0,11.083-11.083,27.716,27.716,0,0,0,1.76-9.2c.184-4.043.226-5.332.226-15.623s-.043-11.582-.226-15.623a27.786,27.786,0,0,0-1.76-9.2,19.379,19.379,0,0,0-11.08-11.083,27.748,27.748,0,0,0-9.2-1.76c-4.041-.185-5.332-.229-15.621-.229s-11.583.043-15.626.229"
                                    transform="translate(-422.637 -426.196)"></path>
                            </svg>
                            www.instagram.com
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                viewBox="0 0 1219.547 1225.016" id="whatsapp">
                                <path fill="#E0E0E0"
                                    d="M1041.858 178.02C927.206 63.289 774.753.07 612.325 0 277.617 0 5.232 272.298 5.098 606.991c-.039 106.986 27.915 211.42 81.048 303.476L0 1225.016l321.898-84.406c88.689 48.368 188.547 73.855 290.166 73.896h.258.003c334.654 0 607.08-272.346 607.222-607.023.056-162.208-63.052-314.724-177.689-429.463zm-429.533 933.963h-.197c-90.578-.048-179.402-24.366-256.878-70.339l-18.438-10.93-191.021 50.083 51-186.176-12.013-19.087c-50.525-80.336-77.198-173.175-77.16-268.504.111-278.186 226.507-504.503 504.898-504.503 134.812.056 261.519 52.604 356.814 147.965 95.289 95.36 147.728 222.128 147.688 356.948-.118 278.195-226.522 504.543-504.693 504.543z">
                                </path>
                                <path fill="url(#a)"
                                    d="M27.875 1190.114l82.211-300.18c-50.719-87.852-77.391-187.523-77.359-289.602.133-319.398 260.078-579.25 579.469-579.25 155.016.07 300.508 60.398 409.898 169.891 109.414 109.492 169.633 255.031 169.57 409.812-.133 319.406-260.094 579.281-579.445 579.281-.023 0 .016 0 0 0h-.258c-96.977-.031-192.266-24.375-276.898-70.5l-307.188 80.548z">
                                </path>
                                <path fill="#FFF" fill-rule="evenodd"
                                    d="M462.273 349.294c-11.234-24.977-23.062-25.477-33.75-25.914-8.742-.375-18.75-.352-28.742-.352-10 0-26.25 3.758-39.992 18.766-13.75 15.008-52.5 51.289-52.5 125.078 0 73.797 53.75 145.102 61.242 155.117 7.5 10 103.758 166.266 256.203 226.383 126.695 49.961 152.477 40.023 179.977 37.523s88.734-36.273 101.234-71.297c12.5-35.016 12.5-65.031 8.75-71.305-3.75-6.25-13.75-10-28.75-17.5s-88.734-43.789-102.484-48.789-23.75-7.5-33.75 7.516c-10 15-38.727 48.773-47.477 58.773-8.75 10.023-17.5 11.273-32.5 3.773-15-7.523-63.305-23.344-120.609-74.438-44.586-39.75-74.688-88.844-83.438-103.859-8.75-15-.938-23.125 6.586-30.602 6.734-6.719 15-17.508 22.5-26.266 7.484-8.758 9.984-15.008 14.984-25.008 5-10.016 2.5-18.773-1.25-26.273s-32.898-81.67-46.234-111.326z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            www.whatsapp.com
                        </li>
                        <li>
                            <span>📍</span>
                            Gaighat-11,Main chowk,Udayapur,Nepal
                        </li>
                    </ul>
                </div>

                <div class="card">
                    <h2>Send Us a Message</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="number">Your phone no.</label>
                            <input type="number" id="number" name="number" placeholder="Enter your number">
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Write your message"></textarea>
                        </div>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="box"> </div>
    </div>
</body>

</html>