<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main {
            background-image: url("red bg.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;

        }

        .main,
        .main.box {
            min-height: 100vh;
            min-height: 100dvh;
            /*apply if supported*/
        }

        .main .box {
            height: 100%;
            width: 100%;
            opacity: 0.48;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: black;
        }

        nav {
            max-width: 65vw;
            justify-content: space-between;
            margin: auto;
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 100px;
            position: relative;
            z-index: 10;
            flex-wrap: wrap;
        }

        .home a {
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .home a:hover {
            border-radius: 20px;
            background-color: #2d2d2d;
            border-bottom: 2px solid #ff6b08;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        nav img {
            color: red;
            width: 160px;
            position: relative;
        }

        .intro {
            position: relative;
            z-index: 1;
        }

        .intro h1 {
            color: white;
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        .intro p {
            color: white;
            width: 100%;
            height: 100%;
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
        }


        /* Media Queries */
        @media (max-width: 1080px) {
            nav {
                min-width: 45vh;
                padding: 5px 0;
                justify-content: center;
            }

            nav img {
                width: 95px;
            }

            .home a {
                font-size: 10px;
                padding: 6px;
            }

        }

        @media (max-width: 480px) {
            nav {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            nav img {
                width: 95px;
            }

            .home a {
                font-size: 10px;
                padding: 6px;
                display: inline-block;
            }
        }

        @media (max-width: 360px) {
            nav {
                min-width: 40vh;
                padding: 4px 0;
                justify-content: center;
            }

            nav img {
                width: 85px;
            }

            .home a {
                font-size: 8px;
                padding: 4px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <nav class="home">
            <span><img src="t_bg-remover-gen_2s21bAi7mhwTZCP0CoXsMwt9CnA (1).png" alt=""></span>
            <div>
                <span><a class="nav_link" href="home.html">HOME</a></span>
                <span><a class="nav_link" href="contact.html">CONTACT US</a></span>
                <span><a class="nav_link" href="about.html">ABOUT US</a></span>
                <span><a class="nav_link" href="service.html">OUR SERVICES</a></span>
                <div id="marker"></div>
            </div>
        </nav>
        <div class="intro">
            <h1> Our services are</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe totam aliquid nobis provident repudiandae
                tenetur aspernatur? Voluptatum esse, ad nemo ullam vitae quas. Sit, dolor. Eius, ipsum optio harum quo
                ut obcaecati. Dolorem sint distinctio officiis iste. Fuga quis, cumque dolor illum, libero ab excepturi
                recusandae incidunt fficia velit suscipit saepe vero quae laudantium omnis, temporibus natus vel quo.
                Pariatur, laborum debitis nesciunt doloribus inventore
                accusantium repellendus alias dicta odit vel explicabo, perferendis blanditiis hic tenetur rem,
                voluptate non illum omnis dolorem beatae? Magni fugit amet beatae ipsam. Quaerat, fuga tempora nihil
                eligendi possimus, hic, error dignissimos alias blanditiis obcaecati reiciendis quasi? Necessitatibus,
                pariatur nobis? Illo officiis dolorum recusandae hic nesciunt tenetur enim molestias asperiores? Odio
                culpa assumenda suscipit quam cum quo iure sunt vitae expedita ex quaerat, exercitationem fuga velit,
                dicta aspernatur enim doloremque. Debitis sed iste, repellendus in iusto officiis labore. Accusamus
                maiores molestiae a, fuga nesciunt molestias aliquam, rerum necessitatibus, provident blanditiis
                mollitia delectus iste adipisci voluptate voluptatem sit commodi earum. Sint cum perferendis distinctio
                est nam eos consequuntur provident! Rem ut non atque deserunt libero. Incidunt excepturi hic eaque, nemo
                exercitationem nisi illo nostrum inventore rem, quasi fuga cumque similique! Sapiente magnam expedita in
                voluptates, officia quidem numquam sit a eius fuga voluptatibus accusantium, ipsum voluptate temporibus
                rerum similique eligendi provident dignissimos neque! Dolorem enim, officia rem assumenda explicabo
                numquam molestiae, et unde fuga ea eum iste. Labore, cupiditate illo expedita impedit iste voluptatem
                inventore, quibusdam reiciendis quas repellat ratione asperiores beatae voluptate odit suscipit quasi ex
                veniam! Aliquid facilis maxime ipsum nam reiciendis veniam, corporis eaque deleniti sed ut eveniet
                consequatur provident saepe culpa odit sunt unde enim dolore nobis, quisquam quae facere id? Ipsa quae
                deserunt pariatur possimus architecto itaque repellendus sed maxime nostrum cupiditate dolores, dolorum,
                soluta sit minima aliquam unde eaque reprehenderit! Dolore cupiditate unde eius expedita at non aut?
                Quam commodi porro vel mollitia voluptatem maiores. Eligendi et officia adipisci saepe cum suscipit iste
                nesciunt. Aliquam laborum laboriosam ipsum facilis commodi qui, ipsam ab nobis eius voluptates
                perferendis porro aliquid molestias dignissimos dicta voluptatibus veniam veritatis soluta, corrupti
                dolorum sint, vel incidunt minima ullam? Ut animi nostrum architecto voluptatem aperiam cumque maiores!
                Fuga nemo minima tempore accusantium aliquam iusto perferendis, quam quae amet nesciunt aliquid rem,
                eum, maiores nisi unde. Eum soluta necessitatibus repudiandae nam commodi adipisci praesentium
                perspiciatis expedita iure architecto reiciendis quo aut ex possimus facere omnis molestias, delectus ad
                labore sequi non libero. Dolorumexpedita ratione laudantium qui sit libero quasi
                reprehenderit suscipit voluptatem, accusamus optio saepe natus quidem aut!</P>
        </div>

        <div class="box"> </div>
    </div>
    </script>
</body>

</html>