<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <Style>
        body {
            background-color: rgb(181, 245, 6);
            color: rgb(236, 4, 4);
            font-size: 30px;
            font-weight: bolder;
            font-style: oblique;

        }

        .btn {
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(201, 9, 9);
            color: lime;
            border: none;
            cursor: pointer;
            border-radius: 10px;
           margin-top: 350px;
           margin-left: 600px;
        }
        @media(max-width:480px){
            .btn{
            margin-left: 150px;
            }
        }
    </Style>
</head>

<body>
    <button class="btn">Click</button>

    <!-- Create a hacker simulator which has green background and it shows these message with random delay of 1 to 7 seconds

    Initializing Hacking....
    Reading your files....
    detecting password....
    Sending all passwords and personal files to server.....
    Cleaning up....
    
    The three dots must be blink sp that it looks like Hacking -->

    <div></div>
    <script src="script.js"></script>
</body>

</html>
